[task_history]
db_connection = sqlite:///pmc-luigi-db.sqlite

[scheduler]
record_task_history = True
state_path = luigi-state.pickle

[retcode]
# The following return codes are the recommended exit codes for Luigi
# They are in increasing level of severity (for most applications)
already_running=10
missing_data=20
not_run=25
task_failed=30
scheduling_error=35
unhandled_exception=40

[CheckForNewFiles]
drop_dir=/projects/pmc/csr_example_files
staging_dir=/projects/pmc/staging

[MergeClinicalData]
test = Hello world
wd = /projects/pmc/pmc-conversion/csr_transformation/
csr_transformation = csr_transformations.py
csr_config = test_config.config
python_version = python3


[TransmartDataTransformation]
wd = /projects/pmc/pmc-conversion/transmart_transformation/
tm_transformation = transmart_transformation.py
tm_config = test_config.config
python_version = python3

[TransmartDataLoader]
transmart_copy_jar = /projects/ntr/transmart-core/transmart-copy/build/libs/transmart-copy-17.1-luke-SNAPSHOT.jar
skinny_dir = /projects/pmc/csr_luigi_study
study_id = CSR_STUDY_2
#Some environment variables you can set here
PGHOST = localhost
PGPORT = 5431
PGDATABASE = transmart
PGUSER = tm_cz
PGPASSWORD = tm_cz

