[core]
logging_conf_file=logging.cfg


[task_history]
db_connection = sqlite:///pmc-luigi-db.sqlite


[scheduler]
record_task_history = True
state_path = luigi-state.pickle
# Update remove delay to 1 day instead of 10 minutes
remove_delay=86400


[GlobalConfig]
## NOTE: insert full absolute paths
# Data dropzone directory
drop_dir=<path_to>/test_data/dropzone
# Staging repository directory
data_repo_dir=<path_to>/projects/pmc/data
# Intermediate files directory
working_dir=<path_to>/pmc-conversion/test_data/intermediate
transformation_config_dir= <path_to>/config

load_logs_dir_name=load_logs

# TranSMART study settings
transmart_copy_jar = <path_to>/transmart-core/transmart-copy/build/libs/transmart-copy-17.2.5.jar
study_id = CSR_STUDY
top_node = \Central Subject Registry\

# TranSMART database
PGHOST = localhost
PGPORT = 5432
PGDATABASE = transmart
PGUSER = tm_cz
PGPASSWORD = tm_cz


[LoadDataFromNewFilesTask]
# cBioPortal task settings
disable_cbioportal_task = False


[resources]
# Resources are used to limit the number of concurrent tasks
transmart_loader = 1


[retcode]
# The following return codes are the recommended exit codes for Luigi
# They are in increasing level of severity (for most applications)
already_running=10
missing_data=20
not_run=25
task_failed=30
scheduling_error=35
unhandled_exception=40


[TransmartApiTask]
keycloak_url = https://somekeycloak.net/auth/realms/transmart-name
transmart_url = https://transmart.thehyve.net
gb_backend_url = https://gb-backend.thehyve.net
client_id = transmart
offline_token = <transmart-user-offline-token>


[CbioportalDataValidation]
docker_image = cbioportal-hg38:1.10.2


[CbioportalDataLoading]
docker_image = cbioportal-hg38:1.10.2
server_name = pmc-cbioportal-test
