[core]
logging_conf_file=logging.cfg

[email]
#Receiver can be a comma separated list
receiver=
force-send=True
prefix=[CSR Data Loading Pipeline]

[smtp]
# default values:
port=587
timeout=10
username=
password=
no_tls=False
host=example.host.com

[task_history]
db_connection = sqlite:///pmc-luigi-db.sqlite


[scheduler]
record_task_history = True
state_path = luigi-state.pickle
# Update remove delay to 1 day instead of 10 minutes
remove_delay=86400

[GlobalConfig]
## NOTE: insert full absolute paths
drop_dir=<path_to>/test_data/dropzone
repo_root_dir=<path_to>/projects/pmc/data
input_data_dir_name=input_data
staging_dir_name=staging
load_logs_dir_name=load_logs
config_json_dir= <path_to>/pmc-conversion/config

# intermediate files
intermediate_file_dir=<path_to>/pmc-conversion/test_data/intermediate
csr_data_file = csr_transformation_data.tsv
study_registry_file = study_registry.tsv


# Recommended version > python3.6
python=python3

# TranSMART study settings
transmart_copy_jar = <path_to>/transmart-core/transmart-copy/build/libs/transmart-copy-17.1-luke-SNAPSHOT.jar
study_id = CSR_STUDY
top_node = \Central Subject Registry\
# security_required: Y or N
security_required = Y


# TranSMART database
PGHOST = localhost
PGPORT = 5432
PGDATABASE = transmart
PGUSER = tm_cz
PGPASSWORD = tm_cz


[resources]
# Resources are used to limit the number of concurrent tasks
transmart_loader = 1


[retcode]
# The following return codes are the recommended exit codes for Luigi
# They are in increasing level of severity (for most applications)
already_running=10
missing_data=20
not_run=25
task_failed=30
scheduling_error=35
unhandled_exception=40


[FormatCodeBooks]
cm_map_file = codebook_mapping.json


[MergeClinicalData]
data_model = data_model.json
column_priority = column_priority.json
file_headers = file_headers.json
columns_to_csr = columns_to_csr.json


[TransmartDataTransformation]
tm_transformation = transmart_transformation.py
blueprint = blueprint.json
modifiers = modifiers.txt


[TransmartApiTask]
keycloak_url = https://somekeycloak.net/auth/realms/transmart-name
transmart_url = https://transmart.thehyve.net
transmart_username = admin
transmart_password = admin

[CbioportalDataTransformation]
cbioportal_header_descriptions=cbioportal_header_descriptions.json

[CbioportalDataValidation]
docker_image = cbioportal-hg38:1.10.2


[CbioportalDataLoading]
docker_image = cbioportal-hg38:1.10.2
server_name = pmc-cbioportal-test

[E2eTest]
PGADMINUSER = postgres
PGADMINPASSWORD = password
parent_drop_dir = <path_to>/pmc-conversion/test_data/dropzone
transmart_data = <path_to>/transmart-core/transmart-data