[core]
logging_conf_file=logging.cfg

[task_history]
db_connection = sqlite:///pmc-luigi-db.sqlite

[scheduler]
record_task_history = True
state_path = luigi-state.pickle

[GlobalConfig]
drop_dir=/data/drop_dir
repo_root_dir=/projects/pmc/data
input_data_dir_name=input_data
staging_dir_name=staging
load_logs_dir_name=load_logs

transmart_copy_jar = /transmart-core/transmart-copy/build/libs/transmart-copy-17.1-luke-SNAPSHOT.jar
skinny_dir = /projects/pmc/csr_luigi_study
study_id = CSR_STUDY_2
#Some environment variables you can set here
PGHOST = localhost
PGPORT = 5432
PGDATABASE = transmart
PGUSER = tm_cz
PGPASSWORD = tm_cz

[resources]
# Resources are used to limit the number of concurrent tasks
transmart_loader = 1

[retcode]
# The following return codes are the recommended exit codes for Luigi
# They are in increasing level of severity (for most applications)
already_running=10
missing_data=20
not_run=25
task_failed=30
scheduling_error=35
unhandled_exception=40


[MergeClinicalData]
wd = /projects/pmc/pmc-conversion/csr_transformation/
csr_transformation = csr_transformations.py
csr_config = test_config.config
python_version = python3
config_dir = <path_to_pmc-conversion>/config


[TransmartDataTransformation]
wd = /projects/pmc/pmc-conversion/transmart_transformation/
tm_transformation = transmart_transformation.py
tm_config = test_config.config
python_version = python3
config_dir = <path_to_pmc-conversion>/config

[CbioportalDataTransformation]
cbio_transformation = /Users/sander/Data/Project_Princess/05_Pipeline/cbioportal_transformation/pmc_cbio_wrapper.py
cbio_transformation_input_dir = /Users/sander/Data/Project_Princess/04_TestInput/
cbio_transformation_output_dir = /Users/sander/Data/Project_Princess/06_TestOutput/

[CbioportalDataLoader]
cbio_loader_input_dir = /Users/sander/Data/Project_Princess/06_TestOutput
cbio_loader_report_dir = /Users/sander/Data/Project_Princess/
cbio_loader_report_name = report_pmc
cbio_loader_portal_url = http://cbioportal:8080/cbioportal
cbio_loader_docker_image = cbioportal-hg38:1.10.1
