[task_history]
db_connection = sqlite:///pmc-luigi-db.sqlite

[scheduler]
record_task_history = True
state_path = luigi-state.pickle

[GlobalConfig]
drop_dir=/data/drop_dir
repo_root_dir=/projects/pmc/data
input_data_dir_name=input_data
staging_dir_name=staging
load_logs_dir_name=load_logs

transmart_copy_jar = /transmart-core/transmart-copy/build/libs/transmart-copy-17.1-luke-SNAPSHOT.jar
skinny_dir = /projects/pmc/csr_luigi_study
study_id = CSR_STUDY_2
#Some environment variables you can set here
PGHOST = localhost
PGPORT = 5432
PGDATABASE = transmart
PGUSER = tm_cz
PGPASSWORD = tm_cz

[resources]
# Resources are used to limit the number of concurrent tasks
transmart_loader = 1

[retcode]
# The following return codes are the recommended exit codes for Luigi
# They are in increasing level of severity (for most applications)
already_running=10
missing_data=20
not_run=25
task_failed=30
scheduling_error=35
unhandled_exception=40


[MergeClinicalData]
wd = /projects/pmc/pmc-conversion/csr_transformation/
csr_transformation = csr_transformations.py
csr_config = test_config.config
python_version = python3


[TransmartDataTransformation]
wd = /projects/pmc/pmc-conversion/transmart_transformation/
tm_transformation = transmart_transformation.py
tm_config = test_config.config
python_version = python3

