[core]
logging_conf_file=logging.cfg


[task_history]
db_connection = sqlite:///pmc-luigi-db.sqlite


[scheduler]
record_task_history = True
state_path = luigi-state.pickle

[GlobalConfig]
drop_dir=<path_to>/test_data/dropzone
repo_root_dir=/projects/pmc/data
input_data_dir_name=input_data
staging_dir_name=staging
load_logs_dir_name=load_logs
config_json_dir= <path_to>/pmc-conversion/config

# intermediate files
intermediate_file_dir=<path_to>/pmc-conversion/test_data/intermediate
csr_data_file = csr_transformation_data.tsv


# Recommended version > python3.6
python=python3

# TranSMART study settings
transmart_copy_jar = /transmart-core/transmart-copy/build/libs/transmart-copy-17.1-luke-SNAPSHOT.jar
study_id = CSR_STUDY
top_node = \Private Studies\CSR Study\
# security_required: Y or N
security_required = Y


# TranSMART database
PGHOST = localhost
PGPORT = 5432
PGDATABASE = transmart
PGUSER = tm_cz
PGPASSWORD = tm_cz


[resources]
# Resources are used to limit the number of concurrent tasks
transmart_loader = 1


[retcode]
# The following return codes are the recommended exit codes for Luigi
# They are in increasing level of severity (for most applications)
already_running=10
missing_data=20
not_run=25
task_failed=30
scheduling_error=35
unhandled_exception=40


[FormatCodeBooks]
cm_map_file = codebook_mapping.json


[MergeClinicalData]
csr_transformation = csr_transformations.py
data_model = data_model.json
file_list = file_list.txt
file_headers = file_headers.json
columns_to_csr = columns_to_csr.json


[TransmartDataTransformation]
tm_transformation = transmart_transformation.py
blueprint = blueprint_example.json
modifiers = example_modifiers.txt


[CbioportalDataValidation]
docker_image = cbioportal-hg38:1.10.2


[CbioportalDataLoading]
docker_image = cbioportal-hg38:1.10.2
server_name = pmc-cbioportal-test
