[core]
logging_conf_file=logging.cfg


[task_history]
db_connection=sqlite:///pmc-luigi-db.sqlite


[scheduler]
record_task_history=True
state_path=luigi-state.pickle
# Update remove delay to 1 day instead of 10 minutes
remove_delay=86400


[GlobalConfig]
## NOTE: insert full absolute paths
# Data dropzone directory
drop_dir=/home/drop/drop_zone
# Staging repository directory
data_repo_dir=/home/pmc/data
# Intermediate files directory
working_dir=/home/pmc/working_dir
transformation_config_dir=/home/pmc/config

load_logs_dir_name=load_logs

# TranSMART study settings
transmart_copy_jar=/home/pmc/libs/transmart-copy.jar  # CHANGE ME
study_id=CSR_STUDY
top_node=\Central Subject Registry\

# TranSMART database
PGHOST=localhost
PGPORT=5432
PGDATABASE=transmart
PGUSER=biomart_user
PGPASSWORD=biomart_user  # CHANGE ME


[LoadDataFromNewFilesTask]
# cBioPortal task settings
disable_cbioportal_task=True

[resources]
# Resources are used to limit the number of concurrent tasks
transmart_loader=1


[retcode]
# The following return codes are the recommended exit codes for Luigi
# They are in increasing level of severity (for most applications)
already_running=10
missing_data=20
not_run=25
task_failed=30
scheduling_error=35
unhandled_exception=40


[TransmartApiTask]
keycloak_url=https://keycloak.example.com/auth/realms/example  # CHANGE ME
transmart_url=http://localhost:8081  # CHANGE ME
gb_backend_url=http://localhost:8083  # CHANGE ME
client_id=transmart-client
offline_token=<pmc-pipeline-user-offline-token>  # CHANGE ME


[CbioportalDataValidation]
docker_image=cbioportal-image:3.0.6


[CbioportalDataLoading]
docker_image=cbioportal-image:3.0.6
server_name=pmc-cbioportal-test
