{
  "INDIVIDUAL_ID": {
    "path": "patients",
    "label": "SUBJ_ID",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "GENDER": {
    "path": "Patient_information",
    "label": "GENDER",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "BIRTH_DATE": {
    "path": "Patient_information",
    "label": "Date of Birth",
    "metadata_tags": {},
    "data_type": "DATE",
    "word_map": {}
  },
  "TAXONOMY": {
    "path": "Patient_information",
    "label": "Taxonomy",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "DEATH_DATE": {
    "path": "Patient_information",
    "label": "Date of Death",
    "metadata_tags": {},
    "word_map": {},
    "data_type": "DATE"
  },
  "IC_TYPE": {
    "path": "Patient_information+Informed_consent",
    "label": "Informed Consent Type",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "IC_VERSION": {
    "path": "Patient_information+Informed_consent",
    "label": "Informed Consent Version",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "IC_GIVE_DATE": {
    "path": "Patient_information+Informed_consent",
    "label": "Date informed Consent given",
    "metadata_tags": {},
    "word_map": {},
    "data_type": "DATE"
  },
  "IC_WITHDRAWN_DATE": {
    "path": "Patient_information+Informed_consent",
    "label": "Date informed Consent withdrawn",
    "metadata_tags": {},
    "data_type": "DATE",
    "word_map": {}
  },
  "IC_MATERIAL": {
    "path": "Patient_information+Informed_consent",
    "label": "Informed Consent Material",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "IC_DATA": {
    "path": "Patient_information+Informed_consent",
    "label": "Informed Consent Data",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "IC_LINKING_EXT": {
    "path": "Patient_information+Informed_consent",
    "label": "Report linking External database",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "REPORT_HER_SUSC": {
    "path": "Patient_information+Informed_consent",
    "label": "Report Heriditary Susceptibility",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "REPORT_INC_FINDINGS": {
    "path": "Patient_information+Informed_consent",
    "label": "Report Incidental Findings",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "STUDY_ID": {
    "path": "Study information",
    "label": "Study ID",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "ACRONYM": {
    "path": "Study information",
    "label": "Study Acronym",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "TITLE": {
    "path": "Study information",
    "label": "Study Title",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "DATADICTNIONARY": {
    "path": "Study information",
    "label": "Study datadictionary",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "INDIVIDUAL_STUDY_ID": {
    "path": "Study information",
    "label": "Individual Study ID",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "DIAGNOSIS_ID": {
    "path": "Diagnosis information",
    "label": "Diagnosis ID",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "TUMOR_TYPE": {
    "path": "Diagnosis information",
    "label": "Tumor Type",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "TOPOGRAPHY": {
    "path": "Diagnosis information",
    "label": "Topography",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "TREATMENT_PROTOCOL": {
    "path": "Diagnosis information",
    "label": "Treatment",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "TUMOR_STAGE": {
    "path": "Diagnosis information",
    "label": "Tumor Stage",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "DIAGNOSIS_DATE": {
    "path": "Diagnosis information",
    "label": "Date of Diagnosis",
    "metadata_tags": {},
    "word_map": {},
    "data_type": "DATE"
  },
  "CENTER_TREATMENT": {
    "path": "Diagnosis information",
    "label": "Center of treatment",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "BIOSOURCE_ID": {
    "path": "Biosource information",
    "label": "Biosource ID",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "BIOSOURCE_DEDICATED": {
    "path": "Biosource information",
    "label": "Biosource dedicated for specific study",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "SRC_BIOSOURCE_ID": {
    "path": "Biosource information",
    "label": "Biosource parent",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "TISSUE": {
    "path": "Biosource information",
    "label": "Tissue",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "BIOSOURCE_DATE": {
    "path": "Biosource information",
    "label": "Date of biosource",
    "metadata_tags": {},
    "word_map": {},
    "data_type": "DATE"
  },
  "DISEASE_STATUS": {
    "path": "Biosource information",
    "label": "Disease Status",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "TUMOR_PERCENTAGE": {
    "path": "Biosource information",
    "label": "Tumor Percentage",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "BIOMATERIAL_ID": {
    "path": "Biomaterial information",
    "label": "Biomaterial ID",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "SRC_BIOMATERIAL_ID": {
    "path": "Biomaterial information",
    "label": "Biomaterial parent",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "BIOMATERIAL_DATE": {
    "path": "Biomaterial information",
    "label": "Date of biomaterial",
    "metadata_tags": {},
    "word_map": {},
    "data_type": "DATE"
  },
  "TYPE": {
    "path": "Biomaterial information",
    "label": "Biomaterial Type",
    "metadata_tags": {},
    "force_categorical": "N",
    "word_map": {}
  },
  "CSR_DIAGNOSIS_MOD": {
    "label": "MODIFIER",
    "data_type": "CSR_DIAGNOSIS_MOD"
  },
  "CSR_BIOSOURCE_MOD": {
    "label": "MODIFIER",
    "data_type": "CSR_BIOSOURCE_MOD"
  },
  "CSR_BIOMATERIAL_MOD": {
    "label": "MODIFIER",
    "data_type": "CSR_BIOMATERIAL_MOD"
  },
  "CSR_STUDY_MOD": {
    "label": "MODIFIER",
    "data_type": "CSR_STUDY_MOD"
  }
}