app.name=cbioportal

# database
db.user=cbio
db.password=<cBioPorta database password>
db.host=127.0.0.1:8306
db.portal_db_name=cbioportal
db.driver=com.mysql.jdbc.Driver
db.connection_string=jdbc:mysql://127.0.0.1:8306/
db.suppress_schema_version_mismatch_errors=false
db.use_ssl=false

# species and genomic information
species=human
ncbi.build=38
ucsc.build=hg38
~